REACT_APP_FIREBASE_API_KEY="AIzaSyD1as9zQr8P6k8Up9Y4FnO3DYroyvgMnAM"
REACT_APP_FIREBASE_AUTH_DOMAIN="karennda-e8465.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="karennda-e8465"
REACT_APP_FIREBASE_STORAGE_BUCKET="karennda-e8465.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1023443880200"
REACT_APP_FIREBASE_APP_ID="1:1023443880200:web:ee995edd613fbc626544bd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E9Y0L9P95V"
